server {
    listen 80;
    server_name localhost;
    
    # 错误日志
    #error_log /var/log/nginx/error.log warn;
	error_log /data/log/nginx_error.log warn;
    #access_log /var/log/nginx/access.log;
	access_log /data/log/nginx_access.log;

    # 提供静态页面
    root /var/www/html;
    index index.html;

    # location / {
    #     try_files $uri $uri/ /index.html;
    # }
	
	
	
	
	# 捕获 /assets/ 请求并内部重写到 /xxoo/assets/
	location /assets/ {
		rewrite ^/assets/(.*)$ /xxoo/assets/$1 last;  # 内部重写
	}
	
	# 代理 /xxoo/assets/ 到后端的 /assets/
	location /xxoo/assets/ {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://127.0.0.1:2053/assets/;
		
		proxy_connect_timeout 60s;
		proxy_send_timeout 60s;
		proxy_read_timeout 60s;
	}
	
	location ~ ^/(getTwoFactorEnable|login|panel/.*)$ {
		proxy_pass http://127.0.0.1:2053;
		proxy_set_header Host localhost:2053;
	}

    # 代理 3X-UI 的请求到 2053 端口
	location /xxoo {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range; 
        proxy_redirect off;
        proxy_pass http://127.0.0.1:2053/;
        
        # 添加超时设置
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
	
	#x3ui管理页面
	location /rl0mKpxxopP4pd9LI9 {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range; 
        proxy_redirect off;
        proxy_pass http://127.0.0.1:2053; #注意最后的/是没有的
        
        # 添加超时设置
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
	
	#实际上网的路径
    location /rl0mKpxxopP4pd9LI9/sw {
		proxy_redirect off;
        proxy_pass http://127.0.0.1:9003; #ws的端口
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_read_timeout 300s;
        # proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
	
}